/* pages/rpLogin/rpLogin.wxss */
text{
  font-size: 25rpx;
}
.rpLogin{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction:row; 
  justify-content: column;
}
.main{
  width: 100%;
  height: auto;
  flex: 1;
}
.login{
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: center;
  margin: 100rpx 0 auto;
}
.center{
  width: 80%;
  height: 30rpx;
  margin: 0 auto;
  border-bottom: solid 2rpx #f0f0f0;
}
.centers{
  width: 50%;
  height: 60rpx;
  background: white;
  margin: 0 auto;
  text-align: center;
  line-height: 40rpx;
}
.inputs{
  width: 100%;
  height: auto;
}
.name{
  width: 80%;
  height: 100rpx;
  margin: 0 auto;
  border-bottom: solid 2rpx #f0f0f0;
  color: #9fadc6;
}
.password{
  width: 80%;
  height: 100rpx;
  margin: 0 auto;
  border-bottom: solid 2rpx #f0f0f0;
  color: #9fadc6;
}
.but{
  width: 80%;
  height: 100rpx;
  margin: 40rpx auto;
  background-color: white;
  color: #999999;
}
.consent{
  width: 90%;
  height: 100rpx;
  margin:30rpx auto;
  line-height: 100rpx;
  font-size: 23rpx;
}
.consent text{
  color: #999999;
}
.bot_lohin{
  width: 90%;
  height: 100rpx;
  margin: 60rpx auto;
  background-color: #1a8afa;
  text-align: center;
  line-height: 100rpx;
  color: white;
}
.bottom{
  width: 90%;
  height: 100rpx;
  margin: 0 auto;
  line-height: 100rpx;
  color: #1a8afa;
  font-size: 25rpx;
}
.lef{
  color: #999999;
}
.rit{
  color: #1a8afa;
  float: right;
}